package com.company.MS2;

public class Main {

    public static void main(String[] args) {

        Terminal.sharedTerminal.run();
    }
}


/*31.07.2018 ДЗ
По аналогии с прграммой LT дописать функции проверки и считывания команд.
Список доступных команд.
-------------------------------------------
!!! Возможен вызов только одной команды!!!
-------------------------------------------
-l или list - выводит список всех контактов.
-f <Argument> - поиск по введенном аргументу.
-d <Argumnet> - удаление по !ID!
-add - Добавление нового контакта.
-e или exit - выход.
*/